  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Centinela</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" 
    crossorigin="anonymous">
    <link href="{{ url('open-iconic/font/css/open-iconic-bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url('css/centinela.css') }}" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" 
        href="{{ url('favicon/apple-touch-icon.png') }}">
<link rel="icon" type="image/png" sizes="32x32" 
        href="{{ url('favicon/favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="16x16" 
        href="{{ url('favicon/favicon-16x16.png') }}">
<link rel="manifest" href="{{ url('favicon/manifest.json') }}">
<link rel="mask-icon" href="{{ url('favicon/safari-pinned-tab.svg') }}" 
        color="#5bbad5">
  </head>
