{{ content() }}

<div class="jumbotron my-3">
  <div class="col-sm-10 mx-auto">
    <h1>¡Bienvenido!</h1>

<p>Este es un sitio desarrollado con Phalcon Framework.</p>

  </div>
</div>

<div class="container">
  <hr />
  <div class="row">
    <div class="col-md-3 pl-0">
      <div class="card">
        <div class="card-header">
          <h2>Características</h2>
        </div>
        <div class="card-body">
          <p>
Centinela es un sitio de ejemplo desarrollado con el framework <a href="https://phalconphp.com/es/" target="blank">Phalcon</a> que tiene como objetivos: 
          </p>
<ul>
<li>Mostrar código fuente con fines didácticos.</li>
<li>Ser el punto de partida de proyectos que implique administración de usuarios, perfiles y privilegios.</li>
</ul>
          <p>
            <a class="btn btn-secondary" href="https://github.com/elcisnedesantajulia/centinela" role="button" target="blank">Github</a>
            <a class="btn btn-secondary" href="#" role="button">Instalación &raquo;</a>
          </p>
        </div>
      </div>
    </div>

    <div class="col-md-9 pr-0">
<p>Para el diseño, Centinela utiliza 
<a href="https://phalconphp.com/es/" target="blank">Bootstrap 4</a> y 
<a href="https://useiconic.com/open" target="blank">Open Iconic</a>, lo cual 
permite ser fácilmente customizable.</p>

<p><img class="img-fluid mx-auto rounded d-block" src="{{url('img/home1.png')}}" ></p>

<p>Se pueden administrar los Controladores y Acciones (Modelo MVC), para posteriormente ser asignados como privilegios. Tiene implementado un paginador que muestra las páginas adjacentes.</p>

<p><img class="img-fluid mx-auto" src="{{url('img/home2.png')}}" ></p>

<p>Se pueden crear y administrar múltiples perfiles de usuario.</p>

<p><img class="img-fluid mx-auto" src="{{url('img/home3.png')}}" ></p>

<p>El sitio es responsivo para dispositivos móviles.</p>

<p><img class="img-fluid mx-auto rounded d-block" src="{{url('img/home4.png')}}" ></p>

    </div>
  </div>

</div> <!-- /container -->
